<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="Css.css">
</head>
<body style="background: #00ae58;">

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <img class="navbar-brand" src="girlscout2.png"></img>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#"></a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Welcome User</a></li>
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<br>
<br>


<div class="container">
  <h2>Dynamic Tabs</h2>
  <ul class="nav nav-tabs">
    <li class="active"><a style="color: white;" data-toggle="tab" href="#home">Home</a></li>
    <li><a style="color: white;" data-toggle="tab" href="#menu1">Menu 1</a></li>
    <li><a style="color: white;" data-toggle="tab" href="#menu2">Menu 2</a></li>
    <li><a style="color: white;" data-toggle="tab" href="#menu3">Menu 3</a></li>
  </ul>

  <div class="tab-content" style = "background: white; border-radius: 10px;">
    <div id="home" class="tab-pane fade in active">
      <h3 style = "color: black;">Events</h3>
      <p style = "color: black;">here is Events tab.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h3 style = "color: black;">Cookies</h3>
      <p style = "color: black;">
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br></p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h3 style = "color: black;">Nuts and Candy</h3>
      <p style = "color: black;">here is the Nuts and Candy tab.</p>
    </div>
    <div id="menu3" class="tab-pane fade">
      <h3 style = "color: black;">Special purpose</h3>
      <p style = "color: black;">here is the Special purpose tab.</p>
    </div>
  </div>
</div>



</body>
</html>
