<!DOCTYPE html>
<html>
<head>
<script src="tabs.js"></script>
<link rel="stylesheet" type="text/css" href="Css.css">
</head>
<body class="class">


<title>Badge Tracking</title>



<section class="back">

<h1 style="color:blue;"> Badge Tracking</h1>


 <ul class="tabs">
    <li><a href="#Tab1">By Scout</a></li>
    <li><a href="#Tab2">Per Rank</a></li>
    <li><a href="#Tab3">Per Badge</a></li>
  </ul>
<div class="clr"></div>

<section class="block">
	<article id="Tab1">
	<p>this is 1</p>
	</article>
	
	<article id="Tab2">
	<p>this is 2</p>
	</article>
	
	<article id="Tab3">
	<p>this is 3</p>
	</article>
</section>
</section>	
</body>
</html>