body {
  background: #00ae58;
  font-family: sans-serif;
  padding: 0;
  margin: 0;
}



img {
	float: left;
}

h1 {
	color: red;
}

table, td, th {
    border-bottom: 0px solid black;
}

table {
    width: 100%;
	background: white;
	border-bottom: 3px groove black;
}

th {
    height: 50px;
}

tr{
	position: relative;
}

.lob  {
	position:absolute; 
	bottom:0px; 
	right:0px;
}

.class {
	background-color: yellow;
}
.back {
  background: white;
  margin: auto;
  padding: 1em;
  width: 70%;
}
h1 {
  text-align: center;
}
ul.tabs {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
ul.tabs li {
  border: gray solid 1px;
  border-bottom: none;
  float: left;
  margin: 0 .25em 0 0;
  padding: .25em .5em;
}
ul.tabs li a {
  color: gray;
  font-weight: bold;
  text-decoration: none;
}
ul.tabs li.active {
  background: gray;
}
ul.tabs li.active a {
  color: white;
}
.clr {
  clear: both;
}
article {
  border-top: gray solid 1px;
  padding: 0 1em;
}