<!DOCTYPE html>
<html lang="en">
<head>
  <title>Financial Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="Css.css">
</head>
<body style="background: #00ae58;">

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <img class="navbar-brand" src="girlscout2.png"></img>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Navigation <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#"></a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="BadgeTracking.html">Badge Tracking</a></li>
			<li><a href="BadgeRequirements.html">Badge Requirements</a></li>
			<li><a href="BadgeOverview.html">Badge Overview</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Welcome User</a></li>
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>




<div class="container">
  <h2 style="color: black;">Financial Tracking</h2>
  <ul class="nav nav-tabs">
    <li class="active"><a style="color: white; background: black" data-toggle="tab" href="#home">Events</a></li>
    <li><a style="color: white; background: black;" data-toggle="tab" href="#Cookies">Cookies</a></li>
    <li><a style="color: white; background: black" data-toggle="tab" href="#NutsandCandy">Nuts and Candy</a></li>
    <li><a style="color: white; background: black" data-toggle="tab" href="#SpecialPurpose">Special Purpose</a></li>
  </ul>

  <div class="tab-content" style = "background: white; border-radius: 10px;">
    <div id="home" class="tab-pane fade in active">
      <h3 style = "color: black;">Events</h3>
      <p style = "color: black;">
	  <div class="panel-group">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" href="#collapse1">
		
		<table class="table-hover" style="width: 90%;">
		<tr>
        <td style=" text-align: left;">7-7-77</td>
        <td style=" text-align: center;">Summer Camping Trip</td>
        <td style=" text-align: right;">Unpaid</td>
      </tr>
		  </table>
		
		</a>
      </h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse">
	
      <ul class="list-group">
        <li class="list-group-item">
		
		
<div class="container">
  <p>Summer Camping trip at Jellystone National Park cost is 10 dollars US</p>            
  <table class="table table-hover" style="width: 90%;">
    <thead>
      <tr>
        <th>Name</th>
        <th>Amount Paid</th>
        <th>Amount Owed</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Sammie</td>
        <td>$10</td>
        <td>$0</td>
      </tr>
      <tr>
        <td>Mary</td>
        <td>$0</td>
        <td>$10</td>
      </tr>
      <tr>
		<td></td>
		<td></td>
        <td align="right"> <button style="font-size: 200%;">Edit</button> </td>
      </tr>
    </tbody>
  </table>
</div>

		
		</li>

    </div>
  </div>
</div>

<div class="panel-group">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" href="#collapse2">
		
		<table class="table-hover" style="width: 90%;">
		<tr>
        <td style=" text-align: left;">7-7-77</td>
        <td style=" text-align: center;">Winter Camping Trip</td>
        <td style=" text-align: right;">Unpaid</td>
      </tr>
		  </table>
		
		</a>
      </h4>
    </div>
    <div id="collapse2" class="panel-collapse collapse">
      <ul class="list-group">
        <li class="list-group-item">One</li>
        <li class="list-group-item">Two</li>
        <li class="list-group-item">Three</li>
      </ul>
      <div class="panel-footer">Footer</div>
    </div>
  </div>
</div>
	  </p>
    </div>
    <div id="Cookies" class="tab-pane fade">
      <h3 style = "color: black;">Cookies</h3>
      <p style = "color: black;">
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br>
	  here is Cookies tab.<br></p>
    </div>
    <div id="NutsandCandy" class="tab-pane fade">
      <h3 style = "color: black;">Nuts and Candy</h3>
      <p style = "color: black;">here is the Nuts and Candy tab.</p>
    </div>
    <div id="SpecialPurpose" class="tab-pane fade">
      <h3 style = "color: black;">Special purpose</h3>
      <p style = "color: black;">here is the Special purpose tab.</p>
    </div>
  </div>
</div>



</body>
</html>
