<!DOCTYPE html>
<html lang="en">
<head>
  <title>Journeys</title> <!-- Change Page Tiltle Here -->
  <!-- Stuff that is necessary for Bootstrap -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="TemplateCSS.css">
</head>
<body>

<!---------------------------------------------------------------- NAV BAR STUFF -------------------------------------------------------->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <img class="navbar-brand" src="girlscout2.png"></img>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Navigation <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#"></a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="BadgeTracking.html">Badge Tracking</a></li>
			<li><a href="BadgeRequirements.html">Badge Requirements</a></li>
			<li><a href="BadgeOverview.html">Badge Overview</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Welcome User</a></li>
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


<!-------------------------------------------------------------- TABS STUFF ------------------------------------------------------------->
<div class="container">
        <div class="row-fluid">
            <div class="col-md-12">
                <h1>Journeys</h1>
                <ul class="nav nav-tabs" id="myTab">
                    <li class="active"><a href="#Tab1" data-toggle="tab">Daisies</a></li>
                    <li><a href="#Tab2" data-toggle="tab">Brownies</a></li>
                    <li><a href="#Tab3" data-toggle="tab">Juniors</a></li>
                    <li><a href="#Tab4" data-toggle="tab">Cadettes</a></li>
					<li><a href="#Tab5" data-toggle="tab">Seniors</a></li>
					<li><a href="#Tab6" data-toggle="tab">Ambassadors</a></li>
					
                </ul>
                <div class="tab-content my-tab">  <!-- Daisies tab and collapsing panel start -->
                    <div class="tab-pane active" id="Tab1">
                        <div class="row">
                            <div class="col-md-12">
                                <h3>Daisies</h3>
								<div class="panel-group">
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" href="#collapse1">***NAME OF BADGE***</a>
											</h4>
										</div>
										<div id="collapse1" class="panel-collapse collapse">
											<ul class="list-group">
												<div class="container"> 
													<p>***DESCRIPTION***</p>            
														<table  style="width: 90%;">														
															<tbody>
																<tr>
																	<td>Number of Scouts Earned: ***ScoutsEarned***</td>																	
																</tr>
																<tr>
																	<td>Number of Scouts Awarded: ***ScoutsAwarded***</td>																	
																</tr>
																<tr>
																	<td>Number of Scouts Started: ***ScoutsStarted***</td>																	
																</tr>
																<tr>														
																	<td align="right"> <button class="btn btn-secondary btn-lg">Specific Requirements</button> </td>
																	<td align="right"> <button class="btn btn-secondary btn-lg">Update Records</button> </td>
																</tr>
															</tbody>
														</table>
												</div>
											</ul>											
										</div>
									</div>
								</div>
								
								<div class="panel-group">
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" href="#collapse11">***NAME OF BADGE***</a>
											</h4>
										</div>
										<div id="collapse11" class="panel-collapse collapse">
											<ul class="list-group">
												<div class="container"> 
													<p>***DESCRIPTION***</p>            
														<table  style="width: 90%;">														
															<tbody>
																<tr>
																	<td>Number of Scouts Earned: ***ScoutsEarned***</td>																	
																</tr>
																<tr>
																	<td>Number of Scouts Awarded: ***ScoutsAwarded***</td>																	
																</tr>
																<tr>
																	<td>Number of Scouts Started: ***ScoutsStarted***</td>																	
																</tr>
																<tr>														
																	<td align="right"> <button class="btn btn-secondary btn-lg">Specific Requirements</button> </td>
																	<td align="right"> <button class="btn btn-secondary btn-lg">Update Records</button> </td>
																</tr>
															</tbody>
														</table>
												</div>
											</ul>											
										</div>
									</div>
								</div>
								
								<div class="panel-group">
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" href="#collapse12">***NAME OF BADGE***</a>
											</h4>
										</div>
										<div id="collapse12" class="panel-collapse collapse">
											<ul class="list-group">
												<div class="container"> 
													<p>***DESCRIPTION***</p>            
														<table  style="width: 90%;">														
															<tbody>
																<tr>
																	<td>Number of Scouts Earned: ***ScoutsEarned***</td>																	
																</tr>
																<tr>
																	<td>Number of Scouts Awarded: ***ScoutsAwarded***</td>																	
																</tr>
																<tr>
																	<td>Number of Scouts Started: ***ScoutsStarted***</td>																	
																</tr>
																<tr>														
																	<td align="right"> <button class="btn btn-secondary btn-lg">Specific Requirements</button> </td>
																	<td align="right"> <button class="btn btn-secondary btn-lg">Update Records</button> </td>
																</tr>
															</tbody>
														</table>
												</div>
											</ul>											
										</div>
									</div>
								</div>
								
								<div class="panel-group">
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" href="#collapse13">***NAME OF BADGE***</a>
											</h4>
										</div>
										<div id="collapse13" class="panel-collapse collapse">
											<ul class="list-group">
												<div class="container"> 
													<p>***DESCRIPTION***</p>            
														<table  style="width: 90%;">														
															<tbody>
																<tr>
																	<td>Number of Scouts Earned: ***ScoutsEarned***</td>																	
																</tr>
																<tr>
																	<td>Number of Scouts Awarded: ***ScoutsAwarded***</td>																	
																</tr>
																<tr>
																	<td>Number of Scouts Started: ***ScoutsStarted***</td>																	
																</tr>
																<tr>														
																	<td align="right"> <button class="btn btn-secondary btn-lg">Specific Requirements</button> </td>
																	<td align="right"> <button class="btn btn-secondary btn-lg">Update Records</button> </td>
																</tr>
															</tbody>
														</table>
												</div>
											</ul>											
										</div>
									</div>
								</div>
								
								<div class="panel-group">
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" href="#collapse14">***NAME OF BADGE***</a>
											</h4>
										</div>
										<div id="collapse14" class="panel-collapse collapse">
											<ul class="list-group">
												<div class="container"> 
													<p>***DESCRIPTION***</p>            
														<table  style="width: 90%;">														
															<tbody>
																<tr>
																	<td>Number of Scouts Earned: ***ScoutsEarned***</td>																	
																</tr>
																<tr>
																	<td>Number of Scouts Awarded: ***ScoutsAwarded***</td>																	
																</tr>
																<tr>
																	<td>Number of Scouts Started: ***ScoutsStarted***</td>																	
																</tr>
																<tr>														
																	<td align="right"> <button class="btn btn-secondary btn-lg">Specific Requirements</button> </td>
																	<td align="right"> <button class="btn btn-secondary btn-lg">Update Records</button> </td>
																</tr>
															</tbody>
														</table>
												</div>
											</ul>											
										</div>
									</div>
								</div>
								
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="Tab2">  <!-- Brownies tab and collapsing panel start -->
                        <div class="row">
                            <div class="col-md-12">
                               <h3>Brownies</h3>
								<div class="panel-group">
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" href="#collapse2">***NAME OF BADGE***</a>
											</h4>
										</div>
										<div id="collapse2" class="panel-collapse collapse">
											<ul class="list-group">
												<div class="container"> 
													<p>***DESCRIPTION***</p>            
														<table  style="width: 90%;">														
															<tbody>
																<tr>
																	<td>Number of Scouts Earned: ***ScoutsEarned***</td>																	
																</tr>
																<tr>
																	<td>Number of Scouts Awarded: ***ScoutsAwarded***</td>																	
																</tr>
																<tr>
																	<td>Number of Scouts Started: ***ScoutsStarted***</td>																	
																</tr>
																<tr>														
																	<td align="right"> <button class="btn btn-secondary btn-lg">Specific Requirements</button> </td>
																	<td align="right"> <button class="btn btn-secondary btn-lg">Update Records</button> </td>
																</tr>
															</tbody>
														</table>
												</div>
											</ul>											
										</div>
									</div>
								</div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="Tab3">  <!-- Juniors tab and collapsing panel start -->
                        <div class="row">
                            <div class="col-md-12">
                                <h3>Juniors</h3>
								<div class="panel-group">
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" href="#collapse3">***NAME OF BADGE***</a>
											</h4>
										</div>
										<div id="collapse3" class="panel-collapse collapse">
											<ul class="list-group">
												<div class="container"> 
													<p>***DESCRIPTION***</p>            
														<table  style="width: 90%;">														
															<tbody>
																<tr>
																	<td>Number of Scouts Earned: ***ScoutsEarned***</td>																	
																</tr>
																<tr>
																	<td>Number of Scouts Awarded: ***ScoutsAwarded***</td>																	
																</tr>
																<tr>
																	<td>Number of Scouts Started: ***ScoutsStarted***</td>																	
																</tr>
																<tr>														
																	<td align="right"> <button class="btn btn-secondary btn-lg">Specific Requirements</button> </td>
																	<td align="right"> <button class="btn btn-secondary btn-lg">Update Records</button> </td>
																</tr>
															</tbody>
														</table>
												</div>
											</ul>											
										</div>
									</div>
								</div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="Tab4">  <!-- Cadettes tab and collapsing panel start -->
                        <div class="row">
                            <div class="col-md-12">
                                <h3>Cadettes</h3>
								<div class="panel-group">
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" href="#collapse4">***NAME OF BADGE***</a>
											</h4>
										</div>
										<div id="collapse4" class="panel-collapse collapse">
											<ul class="list-group">
												<div class="container"> 
													<p>***DESCRIPTION***</p>            
														<table  style="width: 90%;">														
															<tbody>
																<tr>
																	<td>Number of Scouts Earned: ***ScoutsEarned***</td>																	
																</tr>
																<tr>
																	<td>Number of Scouts Awarded: ***ScoutsAwarded***</td>																	
																</tr>
																<tr>
																	<td>Number of Scouts Started: ***ScoutsStarted***</td>																	
																</tr>
																<tr>														
																	<td align="right"> <button class="btn btn-secondary btn-lg">Specific Requirements</button> </td>
																	<td align="right"> <button class="btn btn-secondary btn-lg">Update Records</button> </td>
																</tr>
															</tbody>
														</table>
												</div>
											</ul>											
										</div>
									</div>
								</div>
                            </div>
                        </div>
                    </div>
					<div class="tab-pane" id="Tab5">  <!-- Seniors tab and collapsing panel start -->
                        <div class="row">
                            <div class="col-md-12">
                                <h3>Seniors</h3>
								<div class="panel-group">
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" href="#collapse5">***NAME OF BADGE***</a>
											</h4>
										</div>
										<div id="collapse5" class="panel-collapse collapse">
											<ul class="list-group">
												<div class="container"> 
													<p>***DESCRIPTION***</p>            
														<table  style="width: 90%;">														
															<tbody>
																<tr>
																	<td>Number of Scouts Earned: ***ScoutsEarned***</td>																	
																</tr>
																<tr>
																	<td>Number of Scouts Awarded: ***ScoutsAwarded***</td>																	
																</tr>
																<tr>
																	<td>Number of Scouts Started: ***ScoutsStarted***</td>																	
																</tr>
																<tr>														
																	<td align="right"> <button class="btn btn-secondary btn-lg">Specific Requirements</button> </td>
																	<td align="right"> <button class="btn btn-secondary btn-lg">Update Records</button> </td>
																</tr>
															</tbody>
														</table>
												</div>
											</ul>											
										</div>
									</div>
								</div>
                            </div>
                        </div>
                    </div>
					<div class="tab-pane" id="Tab6">  <!-- Ambassadors tab and collapsing panel start -->
                        <div class="row">
                            <div class="col-md-12">
                                <h3>Ambassadors</h3>
								<div class="panel-group">
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" href="#collapse6">***NAME OF BADGE***</a>
											</h4>
										</div>
										<div id="collapse6" class="panel-collapse collapse">
											<ul class="list-group">
												<div class="container"> 
													<p>***DESCRIPTION***</p>            
														<table  style="width: 90%;">														
															<tbody>
																<tr>
																	<td>Number of Scouts Earned: ***ScoutsEarned***</td>																	
																</tr>
																<tr>
																	<td>Number of Scouts Awarded: ***ScoutsAwarded***</td>																	
																</tr>
																<tr>
																	<td>Number of Scouts Started: ***ScoutsStarted***</td>																	
																</tr>
																<tr>														
																	<td align="right"> <button class="btn btn-secondary btn-lg">Specific Requirements</button> </td>
																	<td align="right"> <button class="btn btn-secondary btn-lg">Update Records</button> </td>
																</tr>
															</tbody>
														</table>
												</div>
											</ul>											
										</div>
									</div>
								</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
