<!DOCTYPE html>
<html lang="en">
<head>
  <title>Template</title> <!-- Change Page Tiltle Here -->
  <!---------------------------------------------------- Stuff that is necessary for Bootstrap --------------------------------------------->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="simple-sidebar.css">
</head>
<body>

<body>

<!---------------------------------------------------------------- NAV BAR STUFF -------------------------------------------------------->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <img class="navbar-brand" src="girlscout2.png"></img>
    </div>
	<ul class="nav navbar-nav">
      <li ><a>Home</a></li>
	  </ul>
      <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!------------------------------------------------------------ACTUAL CONTENT STUFF --------------------------------------------------------------->
    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
				<!--<div class="row">
					<div class="col-lg-3">-->
						<li class="sidebar-brand">
							<a>Info</a>
						</li>
						<li>
							<a href="#">Badge Tracking</a>
						</li>
						<li>
							<a href="#">Financial Tracking</a>
						</li>
						<li>
							<a href="#">Event Tracking</a>
						</li>
						<li>
							<a href="#">Shoping List</a>
						</li>
					<!--</div>
				</div>-->
			</ul>
			
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-9">
                        <h1>What Are we putting in here?</h1>
						<p> SOMETHING <br>
						SOMETHING <br>
						SOMETHING <br>
						SOMETHING <br>
						SOMETHING <br>
						SOMETHING <br>
						SOMETHING <br>
						SOMETHING <br>
						SOMETHING <br>
						SOMETHING <br>
						SOMETHING <br>
						SOMETHING <br>
						SOMETHING <br>
						SOMETHING <br>
						SOMETHING <br>
						SOMETHING <br>
						SOMETHING <br>
						SOMETHING <br>
						SOMETHING <br>
						SOMETHING <br>
						SOMETHING <br>
						SOMETHING <br>
						SOMETHING <br>
						SOMETHING <br>
						SOMETHING <br>
						SOMETHING <br>
						SOMETHING <br>
						SOMETHING <br>
						SOMETHING <br>
						SOMETHING <br>
						SOMETHING <br>
						SOMETHING <br>
						SOMETHING <br>
						SOMETHING <br>
						SOMETHING <br>
						SOMETHING <br>
						SOMETHING <br>
						SOMETHING <br>
						SOMETHING <br>
						SOMETHING <br>
						SOMETHING <br>
						SOMETHING <br>
						SOMETHING <br>
						SOMETHING <br>
						SOMETHING <br>
						SOMETHING <br>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

</body>

</html>
